/**
*
* Яковлев Денис Михайлович (С)
* (16.03.2023 11:16 - ...)
*
* Задача №2: Задача алгебраического интерполирования.
* Интерполяционный многочлен в форме Ньютона и в форме Лагранжа
*
*
* Вариант 7:
* f(x)=exp(-x) - x^2/2
*
* Входные данные:
* a = 0, b = 5, m + 1 = 26, n = 10
*/

#include"LInt.h"
#include"NInt.h"
#include"Func.h"
#include<locale.h>

using namespace std;

int main()
{

    cout.precision(16);
    // Этап -1. Локализация
    setlocale(LC_ALL, "russian");

    // Этап 0. Подготовительный.
    double a, b;
    size_t m, n;
    double x;
    cout << "Задача алгебраического интерполирования:" << endl;
    cout << "Интерполяционный многочлен в форме Ньютона и в форме Лагранжа." << endl << endl;

    cout << "Вариант 7. Функция f(x) = eps(-x) - x^2/2" << endl << endl;

    cout << "Начало отрезка: "; cin >> a;
    cout << "Конец отрезка: "; cin >> b;
    while(b<=a)
    {
        cout << endl << "Ошибка: конец отрезка меньше-равен начала. Пожалуйста, введите число больше начала отрезка";
        cout << endl << "Конец отрезка: "; cin >> b;
    }

    cout << "Число аргументов: "; cin >> m;

    // Этап 0.5. Таблица значений
    // Замечание: так как m не изменяется, можно использовать статический массив.
    double* arg = buildup(&f, m, a, b);

    cout << endl << "Введите точку интерполяции х: "; cin >> x; cout << endl;

    cout << "Степень интерполяционного многочлена (меньше числа аргументов): "; cin >> n; cout << endl;
    while(n>=m)
    {
        cout << endl << "Ошибка: такого многочлена не существует. Пожалуйста, введите степень меньше числа аргументов: ";
        cout << endl; cin >> n; cout << endl;
    }

    // Этап 0.8. Сортировка таблицы
    sortTable(arg, m, n+1, x, &sortArray, &printArray);

    // Этап 1. Построение многочленов

    int p;
    size_t cmp = n + 1, cmpx = x+1;
    cout << "Нажмите 1, чтобы начать процесс интерполяции" << endl << "Нажмите 0, чтобы выйти" << endl;
    cout << endl; cin >> p;
    while(p!=0 && p!=1)
    {
            cout << endl << "Ошибка: неправильные значения. Пожалуйста, введите 0 или 1." << endl << endl;
            cin >> p;
    }

    while(p)
    {
        if(cmp!=n || cmpx!=x)
        {
            cmp = n;
            cmpx = x;
            LagrangeInterpolation(arg, m, n+1, x, &productValue, &f);
            NewtonInterpolation(arg, m, n+1, x, &productValue, &f);
        }
        else cout << endl << "Введена та же степень и точка интерполяционного многочлена. Пожалуйста, введите другие значения." << endl;

        cout << endl << "Нажмите 1, чтобы начать процесс интерполяции" << endl << "Нажмите 0, чтобы выйти" << endl;
        cout << endl; cin >> p;
        while(p!=0 && p!=1)
        {
            cout << endl << "Ошибка: неправильные значения. Пожалуйста, введите 0 или 1." << endl << endl;
            cin >> p;
        }
        if(p)
        {
            cout << "Введите точку интерполяции х: "; cin >> x; cout << endl;
            cout << "Степень интерполяционного многочлена (меньше числа аргументов): "; cin >> n; cout << endl;
            while(n>=m)
            {
                cout << endl << "Ошибка: такого многочлена не существует. Пожалуйста, введите степень меньше числа аргументов: ";
                cout << endl; cin >> n; cout << endl;
            }
            sortTable(arg, m, n+1, x, &sortArray, &printArray);
        }
    }
}

